$css-prefix: pp-

$color-white: #fff
$color-default: #222
$color-dark: #222
$color-warn: #ff9900
$color-success: #19be6b
$color-primary: #00abff
$color-error: #ed4014
/*默认缩进*/
$indent-default: 16px
$padding: 16px
$border-default-color: #efefef

$ft-default: 14px
$ft-large: 16px
$ft-larger: 18px
$ft-small: 12px
$ft-smaller: 9px

$box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2)
/*body*/
$refresh-height: 80px
$refresh-padding: 40px
$refresh-top-hide: 160px
$loading-segment-padding: 16px
/*navbar*/
$navbar-box-shadow: $box-shadow
$navbar-color: #000
$navbar-arrow-color: #f00
$navbar-arrow-size: 40px
/*head*/
$header-bg-color: #ddd
$header-color: $color-default
$header-height: 44px
$header-line-height: 44px
$header-title-ft: $ft-larger
/*footer*/
$footer-bg-color: #ddd
$footer-box-shadow: $box-shadow
$footer-height: 66px
/*card*/
$card-margin: auto 16px
$card-border-radius: 5px
$card-header-padding: 16px
$card-content-padding: 16px
$card-bottom-border-color: $border-default-color
/*picker*/
$picker-default-ft: $ft-default
$picker-label-ft: $ft-default
$picker-value-ft: $ft-default
$picker-placeholder-ft: $ft-default
$picker-li-ft: $ft-small
$picker-title-ft: $ft-larger
$picker-default-color: #222
$picker-placeholder-color: #777
$picker-title-color: #222
$picker-li-header-color: #777
$picker-li-color: #222
$picker-li-selected-color: $color-warn
/*button*/
$button-text-color: #fff
$button-default-bg-color: #ddd
$button-disabled-text-color: $color-default
$button-disabled-bg-color: #dfdfdf
$button-min-width: 100px
$button-height: 40px
$button-ft: $ft-default
$button-border-radius: 5px
/*action-sheet*/
$acsheet-height: 300px
$acsheet-indent: $indent-default
$acsheet-bg-color: $color-white
$acsheet-title-color: $color-default
$acsheet-title-height: 44px
$acsheet-title-ft: $ft-larger
$acsheet-content-color: $color-default
$acsheet-content-ft: $ft-default
$acsheet-content-mt: 20px
$acsheet-content-mb: 20px
$acsheet-content-height: 40px
$acsheet-button-color: $color-primary
$acsheet-button-height: 80px
$acsheet-button-ft: $ft-larger
$acsheet-border-top-radius: 8px
$acsheet-split-color: $border-default-color
/*alert*/
$alert-width: 300px
$alert-bg-color: $color-white
$alert-border-radius: 20px
$alert-color: $color-default
$alert-title-ft: $ft-larger
$alert-text-margin: 16px
$alert-text-min-height: 20px
$alert-text-max-height: 200px
$alert-text-ft: $ft-default
$alert-split-color: $border-default-color
$alert-button-color: $color-primary
$alert-button-ft: $ft-larger
/*checkbox*/
$ckbox-width: 30px
$ckbox-height: 30px
$ckbox-ft: 20px
$ckbox-color: $color-white
$ckbox-bg-color: $button-disabled-bg-color
/*item*/
$item-padding: 16px
/*loader*/
$loader-content-bg-color: $color-white
$loader-content-border-radius: 5px
$loader-content-padding: $padding
$loader-box-color: $color-default
$loader-text-ml: 10px
/*loading*/
$loading-width: 40px
$loading-border-width: 3px
$loading-animation-time: 1s
/*pop-sheet*/
$pop-sheet-bg-color: none
$pop-sheet-padding: $padding
/*pop-up*/
$popup-color: $color-default
$popup-bg-color: $color-white
$popup-content-padding: $padding
$popup-header-height: 44px
$popup-border-color: $border-default-color
$popup-header-ft: $ft-larger
$popup-icon-back-ft: 28px
/*segments*/
$segments-tabbar-active-color: $color-white
$segments-tabbar-height: 44px
$segments-content-padding: $padding
$segments-tabbar-bg-color: $color-white
$segments-tabbar-color: $color-default
$segments-tabbar-ft: $ft-large
$segments-content-ft: $ft-default
$segments-tabbar-border-color: $border-default-color
/*toast*/
$toast-color: $color-default
$toast-bg-color: rgba(0,0,0,.5)
$toast-padding: 8px
$toast-border-radius: 5px
$toast-width: 120px
$toast-height: 120px
$toast-text-margin: 8px
$toast-text-color: $color-white
$toast-text-ft: $ft-default
$toast-text-line-height: 20px


